<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="x0B-6K-oFl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orM-PW-ZN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tEt-Xw-GHc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKU-aP-bdw"/>
                        <viewControllerLayoutGuide type="bottom" id="5TA-Uc-MZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYw-Ll-4bf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-y2-2h1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-x7-Baq">
                                        <rect key="frame" x="8" y="20" width="584" height="24"/>
                                        <segments>
                                            <segment title="KYD CYPRUS"/>
                                            <segment title="FACEBOOK"/>
                                            <segment title="TWITTER"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onSwitchSegment:" destination="tEt-Xw-GHc" eventType="valueChanged" id="sr1-CD-RT3"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EwQ-p9-m5S"/>
                                    <constraint firstAttribute="bottom" secondItem="FIR-x7-Baq" secondAttribute="bottom" constant="6" id="LOb-39-xTn"/>
                                    <constraint firstItem="FIR-x7-Baq" firstAttribute="leading" secondItem="6PL-y2-2h1" secondAttribute="leading" constant="8" id="Nfx-W5-mD2"/>
                                    <constraint firstAttribute="trailing" secondItem="FIR-x7-Baq" secondAttribute="trailing" constant="8" id="cFm-o9-E77"/>
                                    <constraint firstItem="FIR-x7-Baq" firstAttribute="top" secondItem="6PL-y2-2h1" secondAttribute="top" constant="20" id="mpl-TN-d00"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PL-y2-2h1" firstAttribute="leading" secondItem="uYw-Ll-4bf" secondAttribute="leadingMargin" constant="-20" id="BQO-87-tQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6PL-y2-2h1" secondAttribute="trailing" constant="-20" id="F51-Jr-i2w"/>
                            <constraint firstItem="6PL-y2-2h1" firstAttribute="top" secondItem="uYw-Ll-4bf" secondAttribute="topMargin" id="uu3-lY-bzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerTab" destination="6PL-y2-2h1" id="gZD-Uv-FYa"/>
                        <outlet property="segmentTab" destination="FIR-x7-Baq" id="Zkd-KQ-WCN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="904" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstimage" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-xg-CUz">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="gk5-6I-oJU"/>
                                    <constraint firstAttribute="width" constant="240" id="kM0-XR-U3A"/>
                                    <constraint firstAttribute="height" constant="240" id="mXb-dz-aff"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gk5-6I-oJU"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEV-xg-CUz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="3bz-ft-r7y"/>
                            <constraint firstItem="sEV-xg-CUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="154" id="7MJ-Us-rjS"/>
                            <constraint firstItem="sEV-xg-CUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CsT-Z6-bUF"/>
                            <constraint firstItem="sEV-xg-CUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vEq-c8-zcK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3bz-ft-r7y"/>
                                <exclude reference="7MJ-Us-rjS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="tEt-Xw-GHc" kind="show" identifier="MainView" id="McI-vI-vsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="firstimage" width="368" height="424"/>
    </resources>
</document>
